# dot-net6-ng-movies

./: README.md
Movies.API/Movies.API/: Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Movies.API/Configuration/: MappingConfig.cs
Movies.API/Movies.API/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
Movies.API/Movies.API/Dtos/: ActorCreationDto.cs  ActorDto.cs  ActorsMovieDto.cs  AuthenticationResponseDto.cs  FilterMoviesDto.cs  GenreCreationDto.cs  GenreDto.cs  HomeDto.cs  MovieCreationDto.cs  MovieDto.cs  MoviePostGetDto.cs  MoviePutGetDto.cs  MovieTheaterCreationDto.cs  MovieTheaterDto.cs  MoviesActorsCreationDto.cs  PaginationDto.cs  RatingDto.cs  UserCredentialsDto.cs  UserDto.cs
Movies.API/Movies.API/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs  UserCredentials.cs
Movies.API/Movies.API/Filters/: MoviesActionFilter.cs  MoviesExceptionFilter.cs
Movies.API/Movies.API/Helpers/: AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  TypeBinder.cs
Movies.API/Movies.API/Migrations/: 20221116184232_Initial.Designer.cs  20221116184232_Initial.cs  20221117134703_NewTablesForActors.Designer.cs  20221117134703_NewTablesForActors.cs  20221119175219_MovieTheaters.Designer.cs  20221119175219_MovieTheaters.cs  20221120094938_MoviesAndOthers.Designer.cs  20221120094938_MoviesAndOthers.cs  20221122074906_IdentityAdded.Designer.cs  20221122074906_IdentityAdded.cs  20221122102919_AddedRating.Designer.cs  20221122102919_AddedRating.cs  ApplicationDbContextModelSnapshot.cs
Movies.API/Movies.API/Persistance/: ApplicationDbContext.cs
Movies.API/Movies.API/Properties/: launchSettings.json
Movies.API/Movies.API/Services/: IRepository.cs  InMemoryRepository.cs  (+1 more)
(+147 files in other folders)
